{
  "name": "D3.js Example",
  "version": "0.0.0",
  "authors": [
    "Eyal Arubas <eyalarubas@gmail.com>"
  ],
  "description": "An example project",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "~3.4.4"
  }
}
